{
  "connection_to_api_server_failed": "Die Verbindung zum API-Server ist aufgrund einer Internetverbindung fehlgeschlagen",
  "select_language": "Sprache auswählen",
  "save": "Speichern",
  "select_a_language": "Wähle eine Sprache",
  "on_boarding_1_title": "Holen Sie sich Lieblingsartikel",
  "on_boarding_2_title": "Einfache Zahlung",
  "on_boarding_3_title": "Schnelle Lieferung",
  "on_boarding_1_description": "Wählen Sie Ihren Standort aus, um die große Auswahl an Geschäften zu sehen und den gewünschten Artikel zu bestellen.",
  "on_boarding_2_description": "Bestellen Sie Artikel per Nachnahme oder bezahlen Sie über ein sichereres und schnelleres Zahlungsgateway.",
  "on_boarding_3_description": "Hunderte von Zustellern warten auf Ihre Bestellung. ",
  "skip": "Überspringen",
  "next": "Nächste",
  "get_started": "Loslegen",
  "sign_in": "Anmelden",
  "sign_up": "Melden Sie sich an",
  "email": "Email",
  "password": "Passwort",
  "confirm_password": "Bestätige das Passwort",
  "remember_me": "Erinnere dich an mich",
  "forgot_password": "Passwort vergessen",
  "first_name": "Vorname",
  "last_name": "Familienname, Nachname",
  "phone": "Telefon",
  "enter_your_first_name": "Geben Sie Ihren Vornamen ein",
  "enter_your_last_name": "Geben Sie Ihren Nachnamen ein",
  "enter_email_address": "Geben sie ihre E-Mailadresse ein",
  "enter_a_valid_email_address": "Geben sie eine gültige E-Mail-Adresse an",
  "enter_phone_number": "Telefonnummer eingeben",
  "invalid_phone_number": "Ungültige Telefonnummer.",
  "enter_password": "Geben Sie Ihr Passwort ein",
  "confirm_password_does_not_matched": "Bestätigtes Passwort stimmt nicht überein",
  "password_should_be": "Das Passwort sollte länger als 6 Zeichen sein",
  "otp_verification": "OTP-Verifizierung",
  "enter_the_verification_sent_to": "Geben Sie den Bestätigungscode (OTP) ein, der an gesendet wurde",
  "verify": "Verifizieren",
  "did_not_receive_the_code": "Sie haben den Code nicht erhalten?",
  "resend": "Erneut senden",
  "verified": "Verifiziert",
  "find_stores_and_items": "Finden Sie Geschäfte und Artikel in Ihrer Nähe",
  "by_allowing_location_access": "Indem Sie den Standortzugriff zulassen, können Sie nach Geschäften und Artikeln in Ihrer Nähe suchen und eine genauere Lieferung erhalten.",
  "user_current_location": "Aktuellen Standort verwenden",
  "set_from_map": "Aus Karte festlegen",
  "you_can_change_language": "*Sie können die Sprache später über die Menüleiste ändern",
  "resend_code_successful": "Code erneut senden erfolgreich",
  "pick_an_address": "Wählen Sie eine Adresse",
  "choose_your_interests": "Wählen\n",
  "get_personalized_recommendations": "Erhalten Sie personalisierte Artikelempfehlungen",
  "search_food_or_restaurant": "Suchen Sie nach Ihren gewünschten Lebensmitteln oder Restaurants",
  "search_item_or_store": "Durchsuchen Sie Ihre gewünschten Artikel oder Geschäfte",
  "categories": "Kategorien",
  "popular_items_nearby": "Beliebte Artikel in der Nähe",
  "restaurants": "Restaurants",
  "stores": "Shops",
  "all_restaurants": "Alle Restaurants",
  "all_stores": "Alle Geschäfte",
  "please_enter_mobile": "Bitte geben Sie Ihre registrierte Handynummer ein, damit wir Ihnen bei der Wiederherstellung Ihres Passworts helfen können.",
  "done": "Erledigt",
  "enter_new_password": "Geben Sie Ihr neues Passwort ein und bestätigen Sie das Passwort.",
  "new_password": "Neues Kennwort",
  "reset_password": "Passwort zurücksetzen",
  "cancel": "Stornieren",
  "history": "Geschichte",
  "clear_all": "Alles löschen",
  "suggestions": "Vorschläge",
  "item_name": "Artikelname",
  "approximately": "Etwa",
  "results": "Ergebnisse",
  "filter": "Filter",
  "reset": "Zurücksetzen",
  "sort_by": "Sortiere nach",
  "nearest": "Nächste",
  "rating": "Bewertung",
  "popularity": "Popularität",
  "delivery_charge": "Zustellgebühr",
  "filter_by": "Filtern nach",
  "currently_available_items": "Derzeit verfügbare Artikel",
  "discounted_items": "Reduzierte Artikel",
  "offer": "Angebot",
  "price": "Preis",
  "apply_filters": "Filter anwenden",
  "daily_time": "Tägliche Zeit",
  "free_delivery": "Gratisversand",
  "min": "Mindest",
  "location": "Standort",
  "description": "Beschreibung",
  "quantity": "Menge",
  "addons": "Add-ons",
  "total_amount": "Gesamtmenge",
  "add_to_cart": "In den Warenkorb legen",
  "item_added_to_cart": "Artikel zum Warenkorb hinzugefügt",
  "already_added_in_cart": "Bereits im Warenkorb hinzugefügt",
  "out_of_stock": "Ausverkauft",
  "my_cart": "Mein Warenkorb",
  "removed_from_cart": "Aus dem Warenkorb entfernt",
  "enter_promo_code": "Geben Sie den Promo-Code ein",
  "apply": "Anwenden",
  "delivery_option": "Liefermöglichkeit",
  "home_delivery": "Hauslieferung",
  "take_away": "Wegbringen",
  "item_price": "Stückpreis",
  "vat_tax": "MEHRWERTSTEUER",
  "subtotal": "Zwischensumme",
  "discount": "Rabatt",
  "coupon_discount": "Coupon-Rabatt",
  "delivery_fee": "Liefergebühr",
  "deliver_to": "Liefern an",
  "place_order": "Bestellung aufgeben",
  "favorite": "Favorit",
  "my_orders": "Meine Bestellungen",
  "running": "Läuft",
  "order_id": "Auftragsnummer",
  "details": "Einzelheiten",
  "track_order": "Bestellung verfolgen",
  "re_order": "Nachbestellen",
  "profile": "Profil",
  "message": "Nachricht",
  "coupon": "Coupon",
  "privacy_policy": "Datenschutzrichtlinie",
  "language": "Sprache",
  "about_us": "Über uns",
  "terms_conditions": "Bedingungen",
  "help_support": "Helfen",
  "logout": "Ausloggen",
  "type_here": "Geben Sie hier ein.....",
  "available": "Verfügbar",
  "used": "Gebraucht",
  "valid_until": "Gültig bis",
  "are_you_sure_to_logout": "Möchten Sie sich wirklich abmelden?",
  "yes": "Ja",
  "no": "NEIN",
  "notification": "Benachrichtigung",
  "guest_mode": "Gastmodus",
  "now_you_are_in_guest_mode": "Jetzt befinden Sie sich im Gastmodus.\n",
  "update": "Aktualisieren",
  "change_something_to_update": "Ändern Sie etwas, um es zu aktualisieren",
  "view_all": "Alle ansehen",
  "oops": "Hoppla!",
  "sorry": "Entschuldigung!",
  "cart_is_empty": "Ihr Warenkorb ist leer",
  "no_data_found": "Keine Daten gefunden",
  "you_are_not_logged_in": "Du bist nicht eingeloggt",
  "login_to_continue": "Melden Sie sich an, um fortzufahren",
  "campaigns": "Kampagnen",
  "all": "Alle",
  "off": "AUS",
  "enjoy": "Genießen",
  "off_on_all_categories": "Aus in allen Kategorien",
  "set_location": "Ort festlegen",
  "search_address_here": "Adresse hier suchen",
  "my_address": "Meine Adresse",
  "saved_address": "Gespeicherte Adresse",
  "add_new_address": "Neue Adresse hinzufügen",
  "home": "Heim",
  "office": "Büro",
  "others": "Andere",
  "delivery_address": "Lieferadresse",
  "add_the_location_correctly": "Fügen Sie den Standort korrekt hinzu",
  "contact_person_name": "Kontaktperson Name",
  "contact_person_number": "Nummer der Kontaktperson",
  "label_as": "Beschriften als",
  "save_location": "Sicherer Ort",
  "pick_address": "Wählen Sie eine Adresse",
  "are_you_sure_to_reset": "Möchten Sie wirklich zurücksetzen?",
  "if_you_change_location": "Sie haben einige Artikel in Ihrem Warenkorb. ",
  "if_you_change_category": "Sie haben einige Artikel in Ihrem Warenkorb. ",
  "if_you_continue": "Sie haben Artikel aus einem anderen Restaurant im Warenkorb. ",
  "if_you_continue_without_another_store": "Wenn Sie den Geschäftstyp ändern möchten, werden Ihr Warenkorb und andere zugehörige Cache-Daten zurückgesetzt.",
  "yes_and_continue": "Ja und Weiter",
  "total_order": "Gesamtbestellung",
  "dark_theme": "Dunkles Thema",
  "change_password": "Kennwort ändern",
  "edit_profile": "Profil bearbeiten",
  "quick_contact": "SCHNELLER KONTAKT",
  "enter_message": "Nachricht eingeben",
  "send": "Schicken",
  "checkout": "Kasse",
  "preference_time": "Bevorzugte Zeit",
  "today": "Heute",
  "tomorrow": "Morgen",
  "now": "Jetzt",
  "delivery_to": "Lieferung nach",
  "confirm_order": "Bestellung bestätigen",
  "proceed_to_checkout": "Zur Kasse",
  "you_placed_the_order_successfully": "Sie geben die Bestellung erfolgreich auf",
  "your_order_is_failed_to_place": "Ihre Bestellung konnte nicht aufgegeben werden",
  "your_order_is_failed_to_place_because": "Ihre Bestellung konnte nicht aufgegeben werden, da Ihre Zahlung fehlgeschlagen ist. ",
  "your_order_is_placed_successfully": "Ihre Bestellung wurde erfolgreich aufgegeben. ",
  "order_racking": "Sendungsverfolgung",
  "delivery_man": "Lieferant",
  "order_placed": "Bestellung aufgegeben",
  "order_confirmed": "Bestellung bestätigt",
  "preparing_item": "Artikel vorbereiten",
  "delivery_on_the_way": "Lieferung unterwegs",
  "view_on_map": "Auf der Karte anzeigen",
  "back_to_home": "Zurück nach Hause",
  "trip_route": "Reiseroute",
  "call": "Anruf",
  "order_details": "Bestelldetails",
  "rate_and_review": "Rate",
  "rate_the_item": "Bewerten Sie den Artikel",
  "rate_the_delivery_man": "Bewerten Sie den Lieferboten",
  "share_your_opinion": "Teile deine Meinung",
  "write_your_review_here": "Schreiben Sie hier Ihre Bewertung....",
  "submit": "Einreichen",
  "verification_code": "Bestätigungscode",
  "item": "Artikel",
  "review_now": "Jetzt bewerten",
  "digital_payment": "Digitales Bezahlen",
  "cash_on_delivery": "Barzahlung bei Lieferung",
  "faster_and_safe_way": "Schnellerer und sichererer Weg, Geld zu senden",
  "pay_your_payment_after_getting_item": "Zahlen Sie Ihre Zahlung, nachdem Sie den Artikel erhalten haben",
  "update_in_cart": "Im Warenkorb aktualisieren",
  "not_available_now_break": "Nicht verfügbar\n",
  "not_available_now": "Momentan nicht verfügbar",
  "available_will_be": "Verfügbar wird sein",
  "one_or_more_product_unavailable": "Ein oder mehrere Produkte in Ihrem Warenkorb sind derzeit nicht verfügbar",
  "enter_a_coupon_code": "Geben Sie einen Gutscheincode ein",
  "invalid_code_or": "Ungültiger Code oder Rabatt konnte nicht erhalten werden",
  "choose_payment_method": "Zahlungsart auswählen",
  "no_slot_available": "Es sind keine Slots verfügbar",
  "select_a_time": "Wählen Sie eine Zeit aus",
  "free": "Frei",
  "delivery": "Lieferung",
  "campaign_schedule": "Kampagnenplan",
  "order_amount": "Bestellbetrag",
  "one_or_more_products_are_not_available_for_this_selected_time": "Ein oder mehrere Produkte sind für diesen ausgewählten Zeitraum nicht verfügbar",
  "item_campaigns": "Artikelkampagnen",
  "basic_campaigns": "Grundlegende Kampagnen",
  "name": "Name",
  "enter_your_name": "Gib deinen Namen ein",
  "enter_your_message": "Gib deine Nachricht ein",
  "email_us": "Schreiben Sie uns eine E-Mail",
  "since_joining": "Seit dem Beitritt",
  "dark_mode": "Dunkler Modus",
  "guest": "Gast",
  "days": "Tage",
  "order_now": "Jetzt bestellen",
  "cancel_order": "Bestellung stornieren",
  "order_cancelled": "Bestellung storniert",
  "ordered_at": "Bestellt bei",
  "paid": "Bezahlt",
  "unpaid": "Unbezahlt",
  "pending": "Ausstehend",
  "accepted": "Akzeptiert",
  "processing": "wird bearbeitet",
  "confirmed": "Bestätigt",
  "handover": "Aushändigen",
  "picked_up": "Abgeholt",
  "delivered": "Geliefert",
  "refund_requested": "Rückerstattung beantragt",
  "refunded": "Erstattet",
  "returned": "Ist zurückgekommen",
  "failed": "Bezahlung fehlgeschlagen",
  "canceled": "Abgesagt",
  "delivered_at": "Zugestellt bei",
  "payment_info": "Zahlungsinformationen",
  "status": "Status",
  "method": "Methode",
  "review": "Rezension",
  "submitted": "Eingereicht",
  "give_a_rating": "Geben Sie eine Bewertung ab",
  "write_a_review": "Eine Rezension schreiben",
  "rate_his_service": "Bewerten Sie seinen Service",
  "rate_review": "Rate",
  "items": "Artikel",
  "you_can_not_reorder_a_campaign": "Sie können eine Kampagne nicht neu anordnen",
  "reorder": "Nachbestellen",
  "order_tracking": "Sendungsverfolgung",
  "closed_now": "Jetzt geschlossen",
  "are_you_sure_to_cancel": "Sind Sie sicher, dass Sie diese Bestellung stornieren möchten?",
  "if_you_exit_from_payment": "Wenn Sie diesen Zahlungsvorgang abbrechen, schlägt Ihre Bestellung fehl.",
  "favourite": "Favorit",
  "menu": "Speisekarte",
  "continue_as": "Weiter als",
  "save_and_continue": "Speichern",
  "pick_location": "Wählen Sie den Standort",
  "ascending": "Aufsteigend (A-Z)",
  "descending": "Absteigend (Z-A)",
  "minimum_purchase": "Mindestabnahme",
  "maximum_discount": "Maximaler Rabatt",
  "minimum_order_amount_is": "Der Mindestbestellwert beträgt",
  "you_got_discount_of": "Sie haben einen Rabatt von erhalten",
  "are_you_agree_with_this_order_fail": "Sind Sie damit einverstanden, dass die Bestellung fehlschlägt?",
  "if_you_do_not_pay": "Wenn Sie mit dem Zahlungssystem Ihrer Bestellung nicht fortfahren, schlägt Ihre Bestellung fehl. ",
  "continue_with_order_fail": "Fahren Sie mit „Bestellung fehlgeschlagen“ fort",
  "switch_to_cash_on_delivery": "Wechseln Sie zur Lieferung per Nachnahme",
  "results_found": "gefundene Ergebnisse",
  "additional_note": "Zusätzliche Anmerkung",
  "no_suggestions_available": "Keine Vorschläge verfügbar",
  "delivery_verification_code": "Lieferbestätigungscode",
  "variations": "Variationen",
  "restaurant_details": "Restaurantdetails",
  "store_details": "Store-Details",
  "direction": "Richtung",
  "restaurant_is_closed_now": "Das Restaurant ist jetzt geschlossen",
  "store_is_closed_now": "Der Laden ist jetzt geschlossen",
  "km": "km",
  "restaurant": "Restaurant",
  "store": "Speichern",
  "back_press_again_to_exit": "Drücken Sie erneut „Zurück“, um den Vorgang zu beenden",
  "no_saved_address_found": "Keine gespeicherte Adresse gefunden",
  "no_category_item_found": "Kein Kategorieelement gefunden",
  "no_category_found": "Keine Kategorie gefunden",
  "no_coupon_found": "Kein Gutschein gefunden",
  "no_wish_data_found": "Keine Favoritendaten gefunden",
  "no_campaign_found": "Keine Kampagne gefunden",
  "no_item_available": "Kein Artikel verfügbar",
  "no_restaurant_available": "Kein Restaurant vorhanden",
  "no_store_available": "Kein Shop verfügbar",
  "no_notification_found": "Keine Benachrichtigung gefunden",
  "no_order_found": "Keine Bestellung gefunden",
  "update_now": "Jetzt aktualisieren",
  "your_app_is_deprecated": "Die von Ihnen verwendete App ist veraltet. ",
  "can_not_launch": "Kann nicht gestartet werden",
  "by_login_i_agree_with_all_the": "Durch die Anmeldung stimme ich allen zu",
  "service_not_available_in_this_area": "Der Service ist in diesem Bereich nicht verfügbar",
  "you_have_to_allow": "Sie müssen die Standortberechtigung erteilen, um Ihren Standort verwenden zu können",
  "you_denied_location_permission": "Sie haben die Standortberechtigung für immer verweigert. ",
  "view_cart": "Warenkorb ansehen",
  "close": "Schließen",
  "settings": "Einstellungen",
  "service_not_available_in_current_location": "Der Dienst ist an Ihrem aktuellen Standort nicht verfügbar",
  "currently_opened_restaurants": "Derzeit geöffnete Restaurants",
  "currently_opened_stores": "Derzeit geöffnete Geschäfte",
  "discounted_restaurants": "Ermäßigte Restaurants",
  "discounted_stores": "Ermäßigte Geschäfte",
  "the_minimum_item_purchase_amount_for_this_coupon_is": "Der Mindesteinkaufsbetrag für diesen Gutschein beträgt",
  "but_you_have": "aber Sie haben",
  "non_changeable": "Nicht veränderbar",
  "delivery_man_not_assigned": "Der Zusteller wurde noch nicht zugewiesen",
  "payment": "Zahlung",
  "scheduled_at": "Geplant um",
  "address": "Adresse",
  "unable_to_launch_google_map": "Google Map kann nicht gestartet werden",
  "connected": "In Verbindung gebracht",
  "no_connection": "Keine Internetverbindung",
  "ready_for_handover": "Bereit zur Übergabe",
  "for_demo_purpose": "Für Demozwecke verwenden Sie bitte 1234 als OTP",
  "more": "Mehr",
  "we_are_under_maintenance": "Wir werden gerade gewartet",
  "we_will_be_right_back": "Wir sind gleich wieder zurück",
  "are_you_sure_to_switch": "Sind Sie sicher, dass Sie diese Bestellung auf Nachnahme umstellen möchten?",
  "search_location": "Standort suchen",
  "profile_updated_successfully": "Profil erfolgreich aktualisiert",
  "password_updated_successfully": "Passwort erfolgreich aktualisiert",
  "new_address_added_successfully": "Neue Adresse erfolgreich hinzugefügt",
  "restaurant_reviews": "Restaurantbewertungen",
  "store_reviews": "Shop-Bewertungen",
  "popular_restaurants": "Beliebte Restaurants",
  "popular_stores": "Beliebte Geschäfte",
  "new_on": "Neu dran",
  "restaurant_is_closed": "Das Restaurant ist geschlossen",
  "store_is_closed": "Der Laden ist geschlossen",
  "id": "AUSWEIS",
  "no_review_found": "Keine Rezension gefunden",
  "delivery_time": "Lieferzeit",
  "minimum_order": "Mindestbestellmenge",
  "best_reviewed_item": "Am besten bewerteter Artikel",
  "search": "Suchen",
  "no_internet_connection": "Keine Internetverbindung",
  "retry": "Wiederholen",
  "update_address": "Adresse aktualisieren",
  "add": "Hinzufügen",
  "your_selected_location_is_from_different_zone": "Der von Ihnen ausgewählte Standort ist für dieses Restaurant nicht erreichbar",
  "your_selected_location_is_from_different_zone_store": "Der von Ihnen ausgewählte Standort liegt außerhalb der Abdeckung für dieses Geschäft",
  "veg": "Gemüse",
  "non_veg": "Nicht vegetarisch",
  "no_category_restaurant_found": "Kein Kategorierestaurant gefunden",
  "no_category_store_found": "Kein Kategorieshop gefunden",
  "social_login": "Soziales Login",
  "type": "Typ",
  "restaurant_wise": "Restaurantmäßig",
  "store_wise": "Store-weise",
  "zone_wise": "Zonenweise",
  "default": "Standard",
  "min_purchase": "Mindesteinkauf",
  "max_discount": "Maximaler Rabatt",
  "coupon_code_copied": "Gutscheincode kopiert",
  "join_as_a_delivery_man": "Treten Sie als Lieferbote bei",
  "join_as_a_restaurant": "Treten Sie als Restaurant bei",
  "join_as_a_store": "Treten Sie als Shop bei",
  "are_you_sure_want_to_delete_address": "Möchten Sie die Adresse wirklich löschen?",
  "join_us": "Begleiten Sie uns",
  "calculating": "Berechnen",
  "delivery_fee_not_set_yet": "Versandkosten sind noch nicht festgelegt",
  "first_order": "Erste Bestellung",
  "version": "Ausführung",
  "no_payment_method_is_enabled": "Es ist keine Zahlungsmethode aktiviert",
  "ratings": "Bewertungen",
  "select_module": "Modul auswählen",
  "no_module_found": "Kein Modul gefunden",
  "year": "Jahr",
  "month": "Monat",
  "week": "Woche",
  "day": "Tag",
  "hour": "Stunde",
  "product_images": "Produktbilder",
  "prescription": "Rezept",
  "are_you_sure_want_to_switch": "Möchten Sie wirklich wechseln?",
  "select_the_type_of_modules_for_your_order": "Wählen Sie den Modultyp für Ihre Bestellung aus",
  "parcel": "Paket",
  "instant_same_day_delivery": "Sofortige Lieferung am selben Tag",
  "send_things_to_your_destination_instantly_and_safely": "Senden Sie Dinge sofort und sicher an Ihr Ziel",
  "what_are_you_sending": "Was senden Sie?",
  "select_pickup_address": "Abholadresse auswählen",
  "select_destination_address": "Zieladresse auswählen",
  "receiver_name": "Name des Empfängers",
  "enter_receiver_name": "Geben Sie den Namen des Empfängers ein",
  "receiver_phone_number": "Telefonnummer des Empfängers",
  "enter_receiver_phone_number": "Geben Sie die Telefonnummer des Empfängers ein",
  "floor_house_road_landmark": "Boden, Haus, Straße, Wahrzeichen",
  "confirm_receiver_details": "Bestätigen Sie die Empfängerdetails",
  "parcel_request": "Paketanfrage",
  "receiver_details": "Empfängerdetails",
  "sender_details": "Absenderangaben",
  "distance": "Distanz",
  "charge": "Aufladung",
  "charge_pay_by": "Gebühr bezahlen per",
  "sender": "Absender",
  "receiver": "Empfänger",
  "confirm_parcel_request": "Paketanfrage bestätigen",
  "destination": "Ziel",
  "no_parcel_category_found": "Keine Paketkategorie gefunden",
  "parcel_category": "Paketkategorie",
  "choose_a_module_first": "Wählen Sie zunächst ein Modul aus",
  "parcel_location": "Standort des Pakets",
  "you_placed_the_parcel_request_successfully": "Sie haben die Paketanfrage erfolgreich gestellt",
  "your_parcel_request_is_placed_successfully": "Ihre Paketanfrage wurde erfolgreich aufgegeben. ",
  "track_delivery": "Lieferung verfolgen",
  "cancel_delivery": "Lieferung stornieren",
  "delivery_id": "Liefer-ID",
  "version_1.1": "Version 1.1",
  "featured_stores": "Ausgewählte Geschäfte",
  "max_size_2_mb": "Maximale Größe 2 MB",
  "version_1.2": "Version 1.2",
  "no_parcel_category_data_found": "Es wurden keine Paketkategoriedaten gefunden",
  "search_item_in_store": "Artikel im Shop suchen...",
  "write_item_name": "Geben Sie den Artikelnamen ein",
  "view_more": "Mehr sehen",
  "news_letter": "NEWSLETTER",
  "subscribe_to_out_new_channel_to_get_latest_updates": "Abonnieren Sie unseren Newsletter, um die neuesten Updates zu erhalten",
  "your_email_address": "Ihre E-Mail-Adresse",
  "subscribe": "Abonnieren",
  "follow_us_on": "Folge uns auf",
  "download_our_app": "LADEN SIE UNSERE APP HERUNTER",
  "download_our_apps": "LADEN SIE UNSERE APPS HERUNTER",
  "quick_links": "Quicklinks",
  "my_account": "Mein Konto",
  "contact_us": "Kontaktiere uns",
  "copyright": "Urheberrechte © ",
  "terms_and_condition": "Bedingungen",
  "add_address": "Adresse hinzufügen",
  "subscribed_successfully": "Erfolgreich abonniert",
  "landing_page_texts": "Landingpage-Texte",
  "more_than_just_a_reliable_ecommerce_platform": "Mehr als nur eine zuverlässige E-Commerce-Plattform",
  "choose_your_location_to_start_shopping": "Wählen Sie Ihren Standort, um mit dem Einkaufen zu beginnen",
  "your_ecommerce_venture_starts_here": "Ihr E-Commerce-Projekt beginnt hier! ",
  "enjoy_all_services_in_one_platform": "Genießen Sie alle Dienste auf einer Plattform",
  "download_app_to_enjoy_more": "Laden Sie die App herunter, um mehr zu genießen!",
  "download_our_app_from": "Laden Sie unsere App herunter von",
  "trusted_by_customers_and_store_owners": "Kunden und Ladenbesitzer vertrauen darauf",
  "thousands_of_stores": "Tausende Geschäfte",
  "excellent_shopping_experience": "Ausgezeichnetes Einkaufserlebnis",
  "easy_checkout_and_payment_system": "Einfache Kaufabwicklung",
  "become_a_seller": "Werden Sie Verkäufer",
  "become_a_delivery_man": "Werden Sie Lieferbote",
  "register_as_seller_and_open_shop_in": "Als Verkäufer registrieren und Shop eröffnen",
  "to_start_your_business": "um Ihr Unternehmen zu gründen",
  "explore_more": "Erkunde mehr",
  "pick_from_map": "Aus Karte auswählen",
  "register": "Registrieren",
  "register_as_delivery_man_and_earn_money": "Registrieren Sie sich als Zusteller und verdienen Sie Geld",
  "version_1.4": "Version 1.4",
  "street_number": "Hausnummer",
  "house": "Haus",
  "floor": "Boden",
  "sender_address": "Absenderadresse",
  "optional": "Optional",
  "set_from_saved_address": "Aus gespeicherter Adresse festlegen",
  "sender_information": "Absenderinformationen",
  "pickup_information": "Informationen zur Abholung",
  "sender_name": "Absender",
  "sender_phone_number": "Telefonnummer des Absenders",
  "receiver_information": "Empfängerinformationen",
  "destination_information": "Zielinformationen",
  "continue": "Weitermachen",
  "not_provided": "Nicht bereitgestellt",
  "item_details": "Artikeldetails",
  "enter_sender_name": "Geben Sie den Absendernamen ein",
  "enter_sender_phone_number": "Geben Sie die Telefonnummer des Absenders ein",
  "your_account_remove_successfully": "Ihr Konto wurde erfolgreich entfernt",
  "there_is_a_problem_on_removing_your_account": "Beim Entfernen Ihres Kontos ist ein Problem aufgetreten",
  "delete_account": "Konto löschen",
  "are_you_sure_to_delete_account": "Möchten Sie Ihr Konto wirklich löschen?",
  "it_will_remove_your_all_information": "Dadurch werden alle Ihre Informationen entfernt.",
  "no_restaurant_data_found": "Keine Restaurantdaten gefunden",
  "loyalty_points": "Treuepunkte",
  "wallet_amount": "Wallet-Betrag",
  "convert_to_currency": "In Währung umrechnen",
  "transaction_history": "Verlauf der Transaktionen",
  "pay_from_your_existing_balance": "Bezahlen Sie von Ihrem vorhandenen Guthaben",
  "wallet_payment": "Wallet-Zahlung",
  "delivery_man_tips": "Tipps für den Lieferboten ",
  "enter_amount": "Menge eingeben..",
  "refer_and_earn": "Verweisen",
  "earn_money_on_every_referral": "Verdienen Sie Geld mit jeder Empfehlung",
  "one_referral": "1 Empfehlung",
  "refer_your_code_to_your_friend": "Geben Sie Ihren Code an Ihre Freunde weiter",
  "get": "Erhalten",
  "on_joining": "beim Beitritt",
  "your_referral_code": "Ihr Empfehlungscode",
  "referral_code_copied": "Empfehlungscode kopiert",
  "tap_to_copy": "Zum Kopieren tippen",
  "share": "Aktie",
  "refer_code": "Referenzcode (optional)",
  "invalid_refer_code": "Ungültiger Referenzcode",
  "wallet": "Geldbörse",
  "add_amount": "Betrag hinzufügen",
  "loyalty_point": "Treuepunkt",
  "enter_points": "Punkte eingeben..",
  "congratulations": "Glückwunsch !",
  "you_will_earn": "Du wirst verdienen",
  "points": "Punkte",
  "point_to_wallet": "Zeigen Sie auf die Brieftasche",
  "order_place": "Bestellort",
  "order_refund": "Rückerstattung der Bestellung",
  "input_field_is_empty": "Eingabefeld ist leer",
  "please_exchange_more_then": "Bitte tauschen Sie dann mehr aus",
  "converted_successfully_transfer_to_your_wallet": "Konvertiert und erfolgreich auf Ihr Wallet übertragen",
  "your_loyalty_point_will_convert_to_currency_and_transfer_to_your_wallet": "Ihr Treuepunkt wird in Währung umgewandelt und auf Ihr Portemonnaie übertragen",
  "add_fund_by_admin": "Fonds durch Administrator hinzufügen",
  "credit": "Kredit",
  "debit": "Lastschrift",
  "you_do_not_have_sufficient_balance_in_wallet": "Ihr Guthaben reicht nicht aus",
  "write_somethings": "Schreiben Sie etwas",
  "version_5.8": "Version 5.8",
  "write_something": "Schreibe etwas...",
  "live_chat": "Live-Chat",
  "chat": "Plaudern",
  "whatsapp": "WhatsApp",
  "store_name": "Shopname",
  "deliveryman_name": "Name des Zustellers",
  "conversation_list": "Gesprächsliste",
  "vendor": "Speichern",
  "admin": "Administrator",
  "store_registration": "Store-Registrierung",
  "enter_store_name": "Geben Sie den Namen des Geschäfts ein",
  "store_address": "Geschäftsadresse",
  "enter_store_address": "Geben Sie die Geschäftsadresse ein",
  "enter_vat_amount": "Geben Sie den Mehrwertsteuerbetrag ein",
  "minimum_delivery_time": "Mindestlieferzeit",
  "enter_minimum_delivery_time": "Geben Sie die Mindestlieferzeit ein",
  "maximum_delivery_time": "Maximale Lieferzeit",
  "enter_maximum_delivery_time": "Geben Sie die maximale Lieferzeit ein",
  "logo": "Logo",
  "cover_photo": "Titelbild",
  "select_store_logo": "Shop-Logo auswählen",
  "select_store_cover_photo": "Wählen Sie das Titelbild des Shops aus",
  "zone": "Zone",
  "set_store_location": "Legen Sie den Geschäftsstandort fest",
  "owner_information": "Besitzerinformation",
  "login_information": "Anmeldeinformationen",
  "latitude": "Breite",
  "longitude": "Längengrad",
  "add_delivery_man": "Lieferbote hinzufügen",
  "enter_delivery_man_first_name": "Geben Sie den Vornamen des Zustellers ein",
  "enter_delivery_man_last_name": "Geben Sie den Nachnamen des Zustellers ein",
  "enter_delivery_man_email_address": "Geben Sie die E-Mail-Adresse des Zustellers ein",
  "enter_delivery_man_phone_number": "Geben Sie die Telefonnummer des Zustellers ein",
  "enter_a_valid_phone_number": "Geben Sie eine gültige Telefonnummer ein",
  "enter_password_for_delivery_man": "Geben Sie das Passwort für den Zusteller ein",
  "enter_delivery_man_identity_number": "Geben Sie die Identitätsnummer des Zustellers ein",
  "upload_delivery_man_image": "Laden Sie das Bild des Lieferboten hoch",
  "delivery_man_registration_successful": "Registrierung des Zustellers erfolgreich",
  "store_registration_successful": "Shop-Registrierung erfolgreich",
  "passport": "Reisepass",
  "driving_license": "Fahrerlaubnis",
  "nid": "NID",
  "identity_type": "Identitätstyp",
  "identity_number": "Identifikationsnummer",
  "enter_identity_number": "Geben Sie die Identitätsnummer ein",
  "delivery_man_image": "Bild eines Lieferboten",
  "identity_images": "Identitätsbilder",
  "delivery_man_registration": "Registrierung des Zustellers",
  "delivery_man_type": "Typ des Lieferboten",
  "freelancer": "Freiberufler",
  "salary_based": "Gehaltsbasiert",
  "find_nearby_store_near_you": "In der Nähe suchen\n",
  "see_location": "Siehe Standort",
  "nearby_stores": "Geschäfte in der Nähe",
  "can_not_add_more_than_3_image": "Es können nicht mehr als 3 Bilder hinzugefügt werden",
  "no_conversation_found": "Keine Konversation gefunden",
  "no_message_found": "Keine Nachricht gefunden",
  "refer": "Verweisen",
  "not_found": "Nicht gefunden",
  "no_address_found": "Keine Adresse gefunden",
  "chat_with": "Plaudern mit",
  "user_deleted": "Benutzer gelöscht",
  "maximum_delivery_time_can_not_be_smaller_then_minimum_delivery_time": "Die maximale Lieferzeit darf nicht kürzer sein als die Mindestlieferzeit",
  "not_available_module": "Nicht verfügbares Modul",
  "delivery_time_type": "Lieferzeittyp",
  "your_order_is": "Ihre Bestellung ist",
  "you_do_not_have_enough_point_to_exchange": "Sie haben nicht genügend Punkte zum Umtausch",
  "minute": "Minute",
  "hours": "Std",
  "set_your_store_location": "Legen Sie den Standort Ihres Geschäfts fest",
  "select_your_store_zone": "Wählen Sie Ihre Geschäftszone aus",
  "deleted": "Gelöscht",
  "this_is_my_refer_code": "Das ist mein Freigabecode",
  "refund_request": "Erstattungsantrag",
  "what_is_wrong_with_this_order": "Was stimmt mit dieser Bestellung nicht?",
  "ex_please_provide_any_note": "Ex. ",
  "upload_image": "Bild hochladen",
  "submit_refund_request": "Senden Sie eine Rückerstattungsanfrage",
  "unable_to_found_url": "URL konnte nicht gefunden werden",
  "refund_this_order": "Erstatten Sie diese Bestellung",
  "select_an_option": "Wähle eine Option",
  "please_select_reason": "Bitte Grund auswählen",
  "shipping_policy": "Versandbedingungen",
  "cancellation_policy": "Stornierungsbedingungen",
  "refund_policy": "Rückgaberecht",
  "refund_request_canceled": "Rückerstattungsantrag storniert",
  "refund_cancellation_note": "Hinweis zur Stornierung der Rückerstattung",
  "refund_request_note": "Hinweis zur Rückerstattungsanforderung",
  "required": "Erforderlich",
  "maximum_variation_for": "Maximale Variation für",
  "is": "Ist",
  "choose_a_variation_from": "Wählen Sie eine Variante aus",
  "choose_at_least": "Wählen Sie mindestens",
  "variations_from": "Variationen von",
  "minimum": "Mindest",
  "maximum": "Max",
  "and": "Und",
  "select_minimum": "Wählen Sie das Minimum aus",
  "to_maximum": "auf Maximum",
  "options": "Optionen",
  "option": "Möglichkeit",
  "options_from": "Optionen von",
  "variation": "Variation",
  "refund_note": "Rückerstattungshinweis",
  "please_select_any_module": "Bitte wählen Sie ein beliebiges Modul aus",
  "prescription_order": "Rezeptbestellung",
  "from_camera": "Von der Kamera",
  "from_gallery": "Aus der Galerie",
  "your_prescription": "Ihr Rezept",
  "please_upload_your_prescription_images": "Bitte laden Sie Ihr Rezeptbild hoch",
  "convert": "Konvertieren",
  "you_cant_order_more_then": "Sie können dann nicht mehr bestellen",
  "in_cash_on_delivery": "per Nachnahme",
  "tax_included": "(Steuern inklusive)",
  "in_stock": "Auf Lager",
  "i_have_read_and_agreed_with": "Ich habe es gelesen und bin damit einverstanden",
  "please_accept_privacy_policy_trams_conditions_refund_policy_first": "Bitte akzeptieren Sie die Datenschutzbestimmungen, Straßenbahnen",
  "add_voucher": "Gutschein hinzufügen",
  "promo_code": "Aktionscode",
  "ride_sharing": "Mitfahrgelegenheit",
  "where_to_go": "Wo hin?",
  "trip_history": "Reiseverlauf",
  "type_or_select_from_map": "Geben Sie ein oder wählen Sie aus der Karte aus",
  "top_rated_cars": "Am besten bewertete Autos",
  "enter_destination": "Ziel eingeben",
  "trip_info": "Reiseinformationen",
  "start_form": "Formular starten",
  "return_same_location": "Rückkehr zum selben Ort",
  "confirm_and_search_car": "Bestätigen",
  "car_list": "Auto Liste",
  "car_details": "Fahrzeugdetails",
  "cost_variation": "Kostenvariation",
  "per_hour_cost": "Kosten pro Stunde",
  "per_kilometer_cost": "Kosten pro Kilometer",
  "provider": "Anbieter",
  "contact": "Kontakt",
  "price_range": "Preisklasse",
  "select_car": "Auto auswählen",
  "model": "Modell",
  "car_type": "Auto Typ",
  "apply_filter": "Filter anwenden",
  "rent_type": "Mietart",
  "hourly": "Stündlich",
  "have_any_promo_code": "Haben Sie einen Promo-Code?",
  "add_promo_code": "Promo-Code hinzufügen",
  "total": "Gesamt",
  "bill_details": "Rechnungsdetails",
  "advance_booking_fee": "Vorverkaufsgebühr",
  "add_special_note": "Besondere Notiz hinzufügen",
  "you_have_to_pay_minimum": "Sie müssen mindestens bezahlen",
  "booking_fee": "Buchungsgebühr",
  "faster_and_safer_way_to_send_money": "Schnellerer und sichererer Weg, Geld zu senden",
  "credit_card": "Kreditkarte",
  "bank": "Bank",
  "booking_details": "Buchungsdetails",
  "complete": "Vollständig",
  "call_now": "Jetzt anrufen",
  "chat_now": "Jetzt chatten",
  "car_number": "Autokennzeichen",
  "contact_with_provider": "Kontakt zum Anbieter",
  "past_trips": "Vergangene Reisen",
  "ongoing": "Laufend",
  "give_review": "Geben Sie eine Bewertung ab",
  "book_again": "Buchen Sie noch einmal",
  "view_details": "Details anzeigen",
  "rent_this_car": "Mieten Sie dieses Auto",
  "track_on_map": "Auf der Karte verfolgen",
  "provider_details": "Angaben zum Anbieter",
  "check_order_status": "Bestellstatus überprüfen",
  "see_total_cost": "Siehe Gesamtkosten",
  "cost_variations": "Kostenvariationen",
  "the_car_will_arrived_within": "Das Auto wird innerhalb von 24 Stunden bei Ihnen eintreffen",
  "car_driver": "Autofahrer",
  "car_no": "Wagennummer:",
  "trip_completed": "Reise abgeschlossen",
  "not_now": "Nicht jetzt",
  "cancel_booking": "Buchung stornieren",
  "do_you_want_to_cancel_this_booking": "Möchten Sie diese Buchung stornieren?",
  "use_coupon_when_select_your_car": "Verwenden Sie den Gutschein, wenn Sie Ihr Auto auswählen ",
  "collect_coupon_by_inviting_people": "Sammeln Sie Gutscheine, indem Sie Leute einladen",
  "confirm": "Bestätigen",
  "distance_wise": "Entfernungsmäßig",
  "see_details": "Siehe Einzelheiten",
  "vat": "MwSt",
  "service_fee": "Servicegebühr",
  "advanced_booking_free_should_be_pay": "Die kostenlose Buchung im Voraus muss vor Reiseantritt bezahlt werden",
  "by_placing_the_order_you": "Mit der Bestellung erklären Sie sich damit einverstanden ",
  "terms_and_conditions": "Geschäftsbedingungen",
  "booking_payment_is_done_successfully": "Die Buchungszahlung wurde erfolgreich durchgeführt",
  "to_know_others_information": "Um andere Informationen zu kennen",
  "please_call_or_chat_with_car_provider": " Bitte rufen Sie an oder chatten Sie mit dem Autoanbieter",
  "the_driver_will_arrive_at_pick_location_within": "Der Fahrer wird innerhalb von 24 Stunden am Abholort eintreffen ",
  "minutes": "Protokoll",
  "max": "max",
  "min_left_to_reach": " Min. noch zu erreichen",
  "rent": "Mieten",
  "inside_city": " (innerhalb der Stadt)",
  "outside_city": " (außerhalb der Stadt)",
  "premium": "Prämie",
  "standard": "Standard",
  "basic": "Basic",
  "top_rated": "Bestbewertet",
  "your_trip_has_been_complete": "Ihre Reise ist beendet\n ",
  "how_was_your_service": "Wie war Ihr Service?",
  "give_us_your_valuable_review": "Geben Sie uns Ihre wertvolle Bewertung",
  "Completed": "Vollendet",
  "please_login_first": "Bitte loggen Sie sich zuerst ein",
  "from": "Aus",
  "to": "Zu",
  "seat": "Sitz",
  "ac": "Ac",
  "non_ac": "Nicht Ac",
  "completed_trip": "Reise abgeschlossen",
  "taxi_coupon": "Taxi-Gutschein",
  "no_vehicle_available": "Kein Fahrzeug verfügbar",
  "per_km": "ProKm",
  "please_set_your_rent_date_and_time": "Bitte legen Sie Ihren Miettermin fest",
  "date": "Datum",
  "time": "Zeit",
  "outside_of_city": "Außerhalb der Stadt",
  "no_trip_found": "Keine Reise gefunden",
  "recommended_items": "Empfohlene Artikel",
  "please_select_vehicle_for_the_deliveryman": "Bitte wählen Sie das Fahrzeug für den Zusteller aus",
  "vehicle_type": "Fahrzeugtyp",
  "select_cancellation_reasons": "Wählen Sie Stornierungsgründe aus",
  "no_reasons_available": "Keine Gründe verfügbar",
  "you_did_not_select_select_any_reason": "Sie haben keinen Grund ausgewählt",
  "switch_to_cod": "Wechseln Sie zu Nachnahme",
  "cancellation_note": "Stornierungshinweis",
  "enter_pickup": "Geben Sie Abholung ein",
  "do_not_have_account": "Sie haben kein Konto?",
  "already_have_account": "Sie haben bereits ein Konto?",
  "if_you_have_any_queries_feel_free_to_contact_with_our": "Wenn Sie Fragen haben, können Sie sich gerne an uns wenden",
  "help_and_support": "Helfen",
  "wallet_balance": "Wallet-Guthaben",
  "wallet_history": "Wallet-Verlauf",
  "point_history": "Punktverlauf",
  "convert_to_wallet_money": "In Wallet-Geld umwandeln",
  "amount_can_be_convert_into_wallet_money": "Der Betrag kann in Wallet-Geld umgewandelt werden",
  "invite_friends_and_business": "Freunde einladen",
  "copy_your_code_share_it_with_your_friends": "Kopieren Sie Ihren Code und teilen Sie ihn mit Ihren Freunden",
  "copy": "Kopieren",
  "your_personal_code": "Ihr persönlicher Code",
  "general": "Allgemein",
  "promotional_activity": "Werbeaktivität",
  "my_wallet": "Mein Geldbeutel",
  "earnings": "Verdienste",
  "open_store": "Store öffnen",
  "complete_registration_process_to_serve_as_delivery_man_in_this_platform": "Schließen Sie den Registrierungsprozess ab, um auf dieser Plattform als Zusteller zu fungieren",
  "upload_deliveryman_photo": "Lieferbote hochladen\n",
  "select_vehicle_type": "Wählen Sie Fahrzeugtyp",
  "upload_identity_image": "Identitätsbild hochladen",
  "8_or_more_character": "8 oder mehr Zeichen",
  "1_number": "1 Nummer",
  "1_upper_case": "1 Großbuchstaben",
  "1_lower_case": "1 Kleinbuchstabe",
  "1_special_character": "1 Sonderzeichen",
  "provide_valid_password": "Geben Sie ein gültiges Passwort ein",
  "pick_delivery_man_profile_image": "Wählen Sie das Profilbild des Zustellers aus",
  "provide_store_information_to_proceed_next": "Geben Sie die Geschäftsinformationen ein, um als Nächstes fortzufahren",
  "upload_store_logo": "Shop-Logo hochladen",
  "upload_store_cover": "Shop-Cover hochladen",
  "provide_owner_information_to_confirm": "Geben Sie zur Bestätigung die Eigentümerinformationen an!",
  "please_add_your_address_for_your_better_experience": "Bitte fügen Sie Ihre Adresse für Ihre\n",
  "level_name": "Ebenenname",
  "delete": "Löschen",
  "are_you_sure": "Bist du sicher?",
  "you_want_to_delete_this_location": "Sie möchten diesen Standort löschen?",
  "and_up_to": "",
  "view": "Sicht",
  "more_option": "mehr",
  "add_more_items": "Weitere Elemente hinzufügen",
  "you_may_also_like": "Sie können auch mögen!",
  "add_cutlery": "Besteck hinzufügen",
  "do_not_have_cutlery": "Sie haben kein Besteck? ",
  "if_any_product_is_not_available": "Falls ein Produkt nicht verfügbar ist",
  "more_for_free_delivery": "mehr für kostenlose Lieferung",
  "on": "An",
  "on_all_store": "In allen Geschäften!",
  "available_promo": "Verfügbare Aktion",
  "no_promo_available": "Keine Aktion verfügbar",
  "please_add_manually_or_collect_promo_from": "Bitte manuell hinzufügen oder Promo von abholen",
  "save_for_later": "Für später speichern",
  "schedule": "Zeitplan",
  "instance": "Beispiel",
  "add_more_delivery_instruction": "Fügen Sie weitere Lieferanweisungen hinzu",
  "it_s_a_great_way_to_show_your_appreciation_for_their_hard_work": "Es ist eine großartige Möglichkeit, Ihre Wertschätzung für ihre harte Arbeit zu zeigen",
  "schedule_time_tool_tip": "Sie können sofort bestellen oder auch nach Terminvereinbarung bestellen",
  "your_food_will_delivered_within": "Ihr Essen wird innerhalb von 24 Stunden geliefert",
  "general_info": "Allgemeine Information",
  "order_date": "Auftragsdatum",
  "item_info": "Artikelinformationen",
  "hey_welcome_back": "Hallo, willkommen zurück!",
  "which_location_do_you_want_to_select": "Welchen Standort möchten Sie auswählen?",
  "use_current_location": "Verwenden Sie meinen aktuellen Standort",
  "upload_your_prescription": "Laden Sie Ihr Rezept hoch",
  "prescription_tool_tip": "Hinweis: Bitte laden Sie ein vom Arzt bestätigtes Rezept hoch. Sie können JPG, PNG oder PDF hochladen",
  "visit_loyalty_points": "Besuchen Sie Treuepunkte",
  "points_after_completing_this_order": "Punkte nach Abschluss dieser Bestellung",
  "driving_license_number": "Führerscheinnummer",
  "nid_number": "NID-Nummer",
  "estimated_delivery_time": "Voraussichtliche Lieferzeit",
  "this_item_will_be_shown_in_the_user_app_website": "Dieses Element wird in der Benutzer-App angezeigt",
  "joined": "Beigetreten",
  "how_it_works": "Wie es funktioniert ?",
  "you_dont_have_any_saved_address_yet": "Sie haben noch keine gespeicherte Adresse. ",
  "please_enter_the_max_min_delivery_time": "Bitte geben Sie die maximale und minimale Lieferzeit ein",
  "ex_jhon": "Bsp.: Jhon",
  "ex_doe": "Bsp.: Doe",
  "enter_email": "Email eingeben",
  "8_character": "8 Zeichen",
  "enter_refer_code": "Geben Sie den Referenzcode ein",
  "general_information": "Allgemeine Informationen",
  "login_info": "Anmeldeinformationen",
  "cutlery": "Besteck",
  "need_cutlery": "Brauche Besteck",
  "no_need_cutlery": "Kein Besteck nötig",
  "delivery_instruction": "Lieferanweisung",
  "unavailable_item_note": "Hinweis zu nicht verfügbarem Artikel",
  "delivery_man_information": "Informationen zum Lieferboten",
  "points_it_will_add_to": "Wenn Sie Punkte sammeln, erhöht sich Ihre Treue nach Abschluss der Bestellung",
  "6_character": "8 Zeichen",
  "your_privacy_matters": "Ihre Privatsphäre ist wichtig",
  "no_thanks": "Nein danke",
  "yes_accept": "Ja Akzeptieren",
  "guest_user": "Gastbenutzer",
  "login_to_view_all_feature": "Melden Sie sich an, um alle Funktionen anzuzeigen",
  "login": "Anmeldung",
  "loading": "Wird geladen...",
  "please_login_to_continue": "Bitte einloggen zum Fortfahren",
  "upload_profile_picture": "Profil hochladen\n ",
  "payment_method": "Bezahlverfahren",
  "please_provide_extra_napkin": "Beispiel: Bitte stellen Sie eine zusätzliche Serviette bereit",
  "add_new": "Neue hinzufügen",
  "tips_can_not_be_negative": "Trinkgelder dürfen nicht negativ sein",
  "organic": "BIO",
  "completed": "Vollendet",
  "all_products": "Alle Produkte",
  "Remove it from my cart": "Entferne es aus meinem Warenkorb",
  "I’ll wait until it’s restocked": "Ich werde warten, bis der Vorrat wieder aufgefüllt ist",
  "Please cancel the order": "Bitte stornieren Sie die Bestellung",
  "Call me ASAP": "Ruf mich sobald wie möglich an",
  "Notify me when it’s back": "Benachrichtigen Sie mich, wenn es wieder verfügbar ist",
  "Deliver to front door": "An die Haustür liefern",
  "Deliver to the reception desk": "An der Rezeption abgeben",
  "Call me if I’m not available": "Rufen Sie mich an, wenn ich nicht verfügbar bin",
  "Avoid calling me": "Vermeiden Sie es, mich anzurufen",
  "custom": "Brauch",
  "coupon_applied": "Gutschein angewendet",
  "select_zone": "Wählen Sie Zone",
  "select_module_type": "Wählen Sie den Modultyp aus",
  "please_select_module_first": "Bitte wählen Sie zuerst das Modul aus",
  "please_select_zone": "Bitte wählen Sie Zone aus",
  "delivery_details": "Lieferdetails",
  "delivery_man_details": "Angaben zum Zusteller",
  "from_store": "Aus dem Laden",
  "cash": "Kasse",
  "digital": "Digital",
  "select_delivery_type": "Wählen Sie die Lieferart aus",
  "select_one": "Wähle eins",
  "enter_your_password": "Geben Sie Ihr Passwort ein",
  "payment_method_is_not_available": "Die Zahlungsmethode ist nicht verfügbar",
  "invite_your_friends_and_business": "Lade deine Freunde ein",
  "they_register": "Sie registrieren sich",
  "with_special_offer": "mit Sonderangebot",
  "you_made_your_earning": "Du hast deinen Verdienst verdient!",
  "deliver_to_front_door": "An die Haustür liefern",
  "deliver_the_reception_desk": "An der Rezeption abgeben",
  "avoid_calling_phone": "Vermeiden Sie Telefonanrufe",
  "come_with_no_sound": "Komm ohne Ton",
  "you_have_earned": "Du hast bekommen"
}