{
  "connection_to_api_server_failed": "Verbinding met API-server mislukt vanwege internetverbinding",
  "select_language": "Selecteer Taal",
  "save": "Redden",
  "select_a_language": "Selecteer een taal",
  "on_boarding_1_title": "Ontvang favoriete items",
  "on_boarding_2_title": "Gemakkelijke betaling",
  "on_boarding_3_title": "Snelle bezorging",
  "on_boarding_1_description": "Selecteer uw locatie om het ruime winkelaanbod te bekijken en bestel het gewenste artikel.",
  "on_boarding_2_description": "Bestel het artikel met remboursbetaling of betaal via een veiligere en snellere betalingsgateway.",
  "on_boarding_3_description": "Honderden bezorgers wachten op uw bestelling. ",
  "skip": "Overslaan",
  "next": "Volgende",
  "get_started": "Begin",
  "sign_in": "Aanmelden",
  "sign_up": "Aanmelden",
  "email": "E-mail",
  "password": "Wachtwoord",
  "confirm_password": "Bevestig wachtwoord",
  "remember_me": "Onthoud me",
  "forgot_password": "Wachtwoord vergeten",
  "first_name": "Voornaam",
  "last_name": "Achternaam",
  "phone": "Telefoon",
  "enter_your_first_name": "Vul uw voornaam in",
  "enter_your_last_name": "Voer uw achternaam in",
  "enter_email_address": "Vul je e-mailadres in",
  "enter_a_valid_email_address": "Voer een geldig e-mailadres in",
  "enter_phone_number": "Voer telefoonnummer in",
  "invalid_phone_number": "Ongeldig telefoonnummer.",
  "enter_password": "Voer uw wachtwoord in",
  "confirm_password_does_not_matched": "Het bevestigde wachtwoord komt niet overeen",
  "password_should_be": "Wachtwoord moet langer zijn dan 6 tekens",
  "otp_verification": "OTP-verificatie",
  "enter_the_verification_sent_to": "Voer de verificatiecode (OTP) in die is verzonden naar",
  "verify": "Verifiëren",
  "did_not_receive_the_code": "Heb je de code niet ontvangen?",
  "resend": "Opnieuw versturen",
  "verified": "Geverifieerd",
  "find_stores_and_items": "Vind winkels en artikelen bij u in de buurt",
  "by_allowing_location_access": "Door locatietoegang toe te staan, kunt u zoeken naar winkels en artikelen bij u in de buurt en een nauwkeurigere bezorging ontvangen.",
  "user_current_location": "Gebruik huidige locatie",
  "set_from_map": "Instellen vanaf kaart",
  "you_can_change_language": "*U kunt de taal later wijzigen via de menubalk",
  "resend_code_successful": "Code opnieuw verzenden succesvol",
  "pick_an_address": "Kies een adres",
  "choose_your_interests": "Kiezen\n",
  "get_personalized_recommendations": "Ontvang gepersonaliseerde artikelaanbevelingen",
  "search_food_or_restaurant": "Zoek het gewenste voedsel of restaurants",
  "search_item_or_store": "Zoek de gewenste artikelen of winkels",
  "categories": "Categorieën",
  "popular_items_nearby": "Populaire items in de buurt",
  "restaurants": "Restaurants",
  "stores": "Winkels",
  "all_restaurants": "Alle restaurants",
  "all_stores": "Alle winkels",
  "please_enter_mobile": "Voer uw geregistreerde mobiele nummer in, zodat we u kunnen helpen uw wachtwoord te herstellen.",
  "done": "Klaar",
  "enter_new_password": "Voer uw nieuwe wachtwoord in en bevestig het wachtwoord.",
  "new_password": "nieuw paswoord",
  "reset_password": "Wachtwoord opnieuw instellen",
  "cancel": "Annuleren",
  "history": "Geschiedenis",
  "clear_all": "Wis alles",
  "suggestions": "Suggesties",
  "item_name": "Itemnaam",
  "approximately": "Ongeveer",
  "results": "resultaten",
  "filter": "Filter",
  "reset": "Opnieuw instellen",
  "sort_by": "Sorteer op",
  "nearest": "Dichtstbijzijnde",
  "rating": "Beoordeling",
  "popularity": "Populariteit",
  "delivery_charge": "Bezorgkosten",
  "filter_by": "Filteren op",
  "currently_available_items": "Momenteel beschikbare artikelen",
  "discounted_items": "Artikelen met korting",
  "offer": "Aanbod",
  "price": "Prijs",
  "apply_filters": "Filters toepassen",
  "daily_time": "Dagelijkse tijd",
  "free_delivery": "Gratis bezorging",
  "min": "min",
  "location": "Plaats",
  "description": "Beschrijving",
  "quantity": "Hoeveelheid",
  "addons": "Add-ons",
  "total_amount": "Totaalbedrag",
  "add_to_cart": "Voeg toe aan winkelkar",
  "item_added_to_cart": "Artikel toegevoegd aan winkelwagen",
  "already_added_in_cart": "Al toegevoegd in winkelwagen",
  "out_of_stock": "Geen voorraad meer",
  "my_cart": "Mijn wagen",
  "removed_from_cart": "Verwijderd uit winkelwagen",
  "enter_promo_code": "Voer promotiecode in",
  "apply": "Toepassen",
  "delivery_option": "Bezorgoptie",
  "home_delivery": "Levering aan huis",
  "take_away": "Afhaal",
  "item_price": "Stuksprijs",
  "vat_tax": "BTW",
  "subtotal": "Subtotaal",
  "discount": "Korting",
  "coupon_discount": "Couponkorting",
  "delivery_fee": "Bezorgkosten",
  "deliver_to": "Bezorgen aan",
  "place_order": "Plaats bestelling",
  "favorite": "Favoriet",
  "my_orders": "mijn bestellingen",
  "running": "Rennen",
  "order_id": "Order ID",
  "details": "Details",
  "track_order": "Order volgen",
  "re_order": "Opnieuw bestellen",
  "profile": "Profiel",
  "message": "Bericht",
  "coupon": "Coupon",
  "privacy_policy": "Privacybeleid",
  "language": "Taal",
  "about_us": "Over ons",
  "terms_conditions": "Voorwaarden",
  "help_support": "Hulp",
  "logout": "Uitloggen",
  "type_here": "Typ hier.....",
  "available": "Beschikbaar",
  "used": "Gebruikt",
  "valid_until": "Geldig tot",
  "are_you_sure_to_logout": "Weet u zeker dat u wilt uitloggen?",
  "yes": "Ja",
  "no": "Nee",
  "notification": "Kennisgeving",
  "guest_mode": "Gastmodus",
  "now_you_are_in_guest_mode": "Nu bevindt u zich in de gastmodus.\n",
  "update": "Update",
  "change_something_to_update": "Verander iets om bij te werken",
  "view_all": "Bekijk alles",
  "oops": "Oeps!",
  "sorry": "Sorry!",
  "cart_is_empty": "Uw winkelwagen is leeg",
  "no_data_found": "Geen data gevonden",
  "you_are_not_logged_in": "je bent niet ingelogd",
  "login_to_continue": "Log in om door te gaan",
  "campaigns": "Campagnes",
  "all": "Alle",
  "off": "UIT",
  "enjoy": "Genieten",
  "off_on_all_categories": "korting op alle categorieën",
  "set_location": "Locatie instellen",
  "search_address_here": "Zoek adres hier",
  "my_address": "Mijn adres",
  "saved_address": "Opgeslagen adres",
  "add_new_address": "Nieuw adres toevoegen",
  "home": "Thuis",
  "office": "Kantoor",
  "others": "Anderen",
  "delivery_address": "Bezorgadres",
  "add_the_location_correctly": "Voeg de locatie correct toe",
  "contact_person_name": "Naam contactpersoon",
  "contact_person_number": "Contactpersoonnummer",
  "label_as": "Label als",
  "save_location": "Locatie opslaan",
  "pick_address": "Kies adres",
  "are_you_sure_to_reset": "Weet je zeker dat je wilt resetten?",
  "if_you_change_location": "U heeft een aantal artikelen in uw winkelwagen. ",
  "if_you_change_category": "U heeft een aantal artikelen in uw winkelwagen. ",
  "if_you_continue": "Je hebt een item van een ander restaurant in je winkelwagen. ",
  "if_you_continue_without_another_store": "Als u het winkeltype wilt wijzigen, worden uw winkelwagen en andere gerelateerde cachegegevens gereset.",
  "yes_and_continue": "Ja en doorgaan",
  "total_order": "Totale bestelling",
  "dark_theme": "Donker thema",
  "change_password": "Verander wachtwoord",
  "edit_profile": "Bewerk profiel",
  "quick_contact": "SNEL CONTACT",
  "enter_message": "Voer bericht in",
  "send": "Versturen",
  "checkout": "Uitchecken",
  "preference_time": "Voorkeurstijd",
  "today": "Vandaag",
  "tomorrow": "Morgen",
  "now": "Nu",
  "delivery_to": "Leveren aan",
  "confirm_order": "Bevestig bestelling",
  "proceed_to_checkout": "Ga naar de kassa",
  "you_placed_the_order_successfully": "U plaatst de bestelling succesvol",
  "your_order_is_failed_to_place": "Uw bestelling kan niet worden geplaatst",
  "your_order_is_failed_to_place_because": "Uw bestelling kan niet worden geplaatst omdat uw betaling is mislukt. ",
  "your_order_is_placed_successfully": "Uw bestelling is succesvol geplaatst. ",
  "order_racking": "Volgen van bestellingen",
  "delivery_man": "Postbode",
  "order_placed": "Bestelling geplaatst",
  "order_confirmed": "Order bevestigd",
  "preparing_item": "Artikel voorbereiden",
  "delivery_on_the_way": "Levering onderweg",
  "view_on_map": "Bekijk op kaart",
  "back_to_home": "Terug naar huis",
  "trip_route": "Reisroute",
  "call": "Telefoongesprek",
  "order_details": "Bestel Details",
  "rate_and_review": "Tarief",
  "rate_the_item": "Beoordeel het artikel",
  "rate_the_delivery_man": "Beoordeel de bezorger",
  "share_your_opinion": "Deel uw mening",
  "write_your_review_here": "Schrijf hier uw recensie....",
  "submit": "Indienen",
  "verification_code": "Verificatie code",
  "item": "Item",
  "review_now": "Beoordeel nu",
  "digital_payment": "Digitale betaling",
  "cash_on_delivery": "Contant bij levering",
  "faster_and_safe_way": "Snellere en veiligere manier om geld te verzenden",
  "pay_your_payment_after_getting_item": "Betaal uw betaling nadat u het item heeft ontvangen",
  "update_in_cart": "Update in winkelwagen",
  "not_available_now_break": "Niet beschikbaar\n",
  "not_available_now": "Momenteel niet beschikbaar",
  "available_will_be": "Beschikbaar zal zijn",
  "one_or_more_product_unavailable": "Eén of meerdere producten in uw winkelwagen zijn momenteel niet beschikbaar",
  "enter_a_coupon_code": "Voer een couponcode in",
  "invalid_code_or": "Ongeldige code of er is geen korting ontvangen",
  "choose_payment_method": "Kies betalingsmethode",
  "no_slot_available": "Er zijn geen slots beschikbaar",
  "select_a_time": "Selecteer een tijd",
  "free": "Vrij",
  "delivery": "Levering",
  "campaign_schedule": "Campagneschema",
  "order_amount": "Bestelbedrag",
  "one_or_more_products_are_not_available_for_this_selected_time": "Een of meer producten zijn niet beschikbaar voor deze geselecteerde tijd",
  "item_campaigns": "Artikelcampagnes",
  "basic_campaigns": "Basiscampagnes",
  "name": "Naam",
  "enter_your_name": "Vul uw naam in",
  "enter_your_message": "Voer uw bericht in",
  "email_us": "Email ons",
  "since_joining": "Sinds toetreding",
  "dark_mode": "Donkere modus",
  "guest": "Gast",
  "days": "Dagen",
  "order_now": "Bestel nu",
  "cancel_order": "Annuleer bestelling",
  "order_cancelled": "Bestelling geannuleerd",
  "ordered_at": "Besteld bij",
  "paid": "Betaald",
  "unpaid": "Onbetaald",
  "pending": "In behandeling",
  "accepted": "Geaccepteerd",
  "processing": "Verwerken",
  "confirmed": "Bevestigd",
  "handover": "Overhandigen",
  "picked_up": "Opgehaald",
  "delivered": "Afgeleverd",
  "refund_requested": "terugbetaling aangevraagd",
  "refunded": "Terugbetaald",
  "returned": "Teruggegeven",
  "failed": "Betaling mislukt",
  "canceled": "Geannuleerd",
  "delivered_at": "Geleverd aan",
  "payment_info": "Betaling informatie",
  "status": "Toestand",
  "method": "Methode",
  "review": "Beoordeling",
  "submitted": "Ingediend",
  "give_a_rating": "Geef een beoordeling",
  "write_a_review": "Schrijf een recensie",
  "rate_his_service": "Beoordeel zijn service",
  "rate_review": "Tarief",
  "items": "Artikelen",
  "you_can_not_reorder_a_campaign": "U kunt een campagne niet opnieuw ordenen",
  "reorder": "Opnieuw bestellen",
  "order_tracking": "Volgen van bestellingen",
  "closed_now": "Nu gesloten",
  "are_you_sure_to_cancel": "Weet u zeker dat u deze bestelling wilt annuleren?",
  "if_you_exit_from_payment": "Als u dit betalingsproces verlaat, mislukt uw bestelling.",
  "favourite": "Favoriet",
  "menu": "Menu",
  "continue_as": "Ga verder als",
  "save_and_continue": "Redden",
  "pick_location": "Kies locatie",
  "ascending": "Oplopend (A-Z)",
  "descending": "Aflopend (Z-A)",
  "minimum_purchase": "Minimale aankoop",
  "maximum_discount": "Maximale korting",
  "minimum_order_amount_is": "Minimale bestelbedrag bedraagt",
  "you_got_discount_of": "Je kreeg korting van",
  "are_you_agree_with_this_order_fail": "Bent u het ermee eens dat deze bestelling mislukt?",
  "if_you_do_not_pay": "Als u niet doorgaat met het betalingssysteem van uw bestelling, mislukt uw bestelling. ",
  "continue_with_order_fail": "Ga verder met Bestelling mislukt",
  "switch_to_cash_on_delivery": "Schakel over naar Rembours",
  "results_found": "gevonden resultaten",
  "additional_note": "Aanvullende opmerking",
  "no_suggestions_available": "Geen suggesties beschikbaar",
  "delivery_verification_code": "Leveringsverificatiecode",
  "variations": "Variaties",
  "restaurant_details": "Restaurantgegevens",
  "store_details": "Winkeldetails",
  "direction": "Richting",
  "restaurant_is_closed_now": "Restaurant is nu gesloten",
  "store_is_closed_now": "Winkel is nu gesloten",
  "km": "km",
  "restaurant": "Restaurant",
  "store": "Winkel",
  "back_press_again_to_exit": "Terug: druk nogmaals om af te sluiten",
  "no_saved_address_found": "Geen opgeslagen adres gevonden",
  "no_category_item_found": "Geen categorie-item gevonden",
  "no_category_found": "Geen categorie gevonden",
  "no_coupon_found": "Geen kortingsbon gevonden",
  "no_wish_data_found": "Geen favoriete gegevens gevonden",
  "no_campaign_found": "Geen campagne gevonden",
  "no_item_available": "Geen artikel beschikbaar",
  "no_restaurant_available": "Geen restaurant beschikbaar",
  "no_store_available": "Geen winkel beschikbaar",
  "no_notification_found": "Geen melding gevonden",
  "no_order_found": "Geen bestelling gevonden",
  "update_now": "Update nu",
  "your_app_is_deprecated": "De app die u gebruikt, is verouderd. ",
  "can_not_launch": "Kan niet starten",
  "by_login_i_agree_with_all_the": "Door in te loggen ga ik akkoord met alle",
  "service_not_available_in_this_area": "Service niet beschikbaar in dit gebied",
  "you_have_to_allow": "U moet locatietoestemming toestaan ​​om uw locatie te gebruiken",
  "you_denied_location_permission": "Je hebt locatietoestemming voor altijd geweigerd. ",
  "view_cart": "Bekijk winkelwagen",
  "close": "Dichtbij",
  "settings": "Instellingen",
  "service_not_available_in_current_location": "Service niet beschikbaar op uw huidige locatie",
  "currently_opened_restaurants": "Momenteel geopende restaurants",
  "currently_opened_stores": "Momenteel geopende winkels",
  "discounted_restaurants": "Restaurants met korting",
  "discounted_stores": "Winkels met korting",
  "the_minimum_item_purchase_amount_for_this_coupon_is": "Het minimale aankoopbedrag voor deze kortingsbon is",
  "but_you_have": "maar je hebt",
  "non_changeable": "Niet veranderlijk",
  "delivery_man_not_assigned": "Bezorger is nog niet toegewezen",
  "payment": "Betaling",
  "scheduled_at": "Gepland om",
  "address": "Adres",
  "unable_to_launch_google_map": "Kan Google Maps niet starten",
  "connected": "Verbonden",
  "no_connection": "Geen internet verbinding",
  "ready_for_handover": "Klaar voor overdracht",
  "for_demo_purpose": "Gebruik voor demodoeleinden 1234 als OTP",
  "more": "Meer",
  "we_are_under_maintenance": "We zijn in onderhoud",
  "we_will_be_right_back": "We zijn zo terug",
  "are_you_sure_to_switch": "Weet u zeker dat u deze bestelling wilt omzetten naar Rembours?",
  "search_location": "Zoek locatie",
  "profile_updated_successfully": "profiel succesvol bijgewerkt",
  "password_updated_successfully": "Wachtwoord succesvol bijgewerkt",
  "new_address_added_successfully": "Nieuw adres succesvol toegevoegd",
  "restaurant_reviews": "Restaurantrecensies",
  "store_reviews": "Winkelrecensies",
  "popular_restaurants": "Populaire restaurants",
  "popular_stores": "Populaire winkels",
  "new_on": "Nieuw op",
  "restaurant_is_closed": "Restaurant is gesloten",
  "store_is_closed": "Winkel is gesloten",
  "id": "ID kaart",
  "no_review_found": "Geen recensie gevonden",
  "delivery_time": "Aflevertijd",
  "minimum_order": "Minimum bestelbedrag",
  "best_reviewed_item": "Best beoordeeld item",
  "search": "Zoekopdracht",
  "no_internet_connection": "Geen internet verbinding",
  "retry": "Opnieuw proberen",
  "update_address": "Adres bijwerken",
  "add": "Toevoegen",
  "your_selected_location_is_from_different_zone": "De door u geselecteerde locatie valt buiten het bereik van dit restaurant",
  "your_selected_location_is_from_different_zone_store": "De door u geselecteerde locatie valt buiten het bereik van deze winkel",
  "veg": "Vegetarisch",
  "non_veg": "Niet vegetarisch",
  "no_category_restaurant_found": "Geen categorie restaurant gevonden",
  "no_category_store_found": "Geen categoriewinkel gevonden",
  "social_login": "Sociaal inloggen",
  "type": "Type",
  "restaurant_wise": "Restaurant verstandig",
  "store_wise": "Winkel verstandig",
  "zone_wise": "Zonewijs",
  "default": "Standaard",
  "min_purchase": "Minimale aankoop",
  "max_discount": "Maximale korting",
  "coupon_code_copied": "Couponcode gekopieerd",
  "join_as_a_delivery_man": "Sluit je aan als bezorger",
  "join_as_a_restaurant": "Sluit je aan als restaurant",
  "join_as_a_store": "Meld u aan als winkel",
  "are_you_sure_want_to_delete_address": "Weet u zeker dat u het adres wilt verwijderen?",
  "join_us": "Doe met ons mee",
  "calculating": "Berekenen",
  "delivery_fee_not_set_yet": "Bezorgkosten nog niet ingesteld",
  "first_order": "Eerste bestelling",
  "version": "Versie",
  "no_payment_method_is_enabled": "Er is geen betaalmethode ingeschakeld",
  "ratings": "waarderingen",
  "select_module": "Selecteer Module",
  "no_module_found": "Geen module gevonden",
  "year": "jaar",
  "month": "maand",
  "week": "week",
  "day": "dag",
  "hour": "uur",
  "product_images": "Productafbeeldingen",
  "prescription": "Recept",
  "are_you_sure_want_to_switch": "Weet je zeker dat je wilt overstappen?",
  "select_the_type_of_modules_for_your_order": "Selecteer het type modules voor uw bestelling",
  "parcel": "Perceel",
  "instant_same_day_delivery": "Directe levering op dezelfde dag",
  "send_things_to_your_destination_instantly_and_safely": "Stuur spullen direct en veilig naar uw bestemming",
  "what_are_you_sending": "Wat stuur je?",
  "select_pickup_address": "Selecteer ophaaladres",
  "select_destination_address": "Bestemmingsadres selecteren",
  "receiver_name": "Ontvangers naam",
  "enter_receiver_name": "Voer de naam van de ontvanger in",
  "receiver_phone_number": "Telefoonnummer van de ontvanger",
  "enter_receiver_phone_number": "Voer het telefoonnummer van de ontvanger in",
  "floor_house_road_landmark": "Verdieping, huis, weg, oriëntatiepunt",
  "confirm_receiver_details": "Bevestig ontvangergegevens",
  "parcel_request": "Pakketaanvraag",
  "receiver_details": "Ontvangergegevens",
  "sender_details": "Details van afzender",
  "distance": "Afstand",
  "charge": "Aanval",
  "charge_pay_by": "Kosten Betalen Door",
  "sender": "Afzender",
  "receiver": "Ontvanger",
  "confirm_parcel_request": "Bevestig pakketaanvraag",
  "destination": "Bestemming",
  "no_parcel_category_found": "Geen pakketcategorie gevonden",
  "parcel_category": "Pakketcategorie",
  "choose_a_module_first": "Kies eerst een module",
  "parcel_location": "Pakketlocatie",
  "you_placed_the_parcel_request_successfully": "U plaatst de pakketaanvraag succesvol",
  "your_parcel_request_is_placed_successfully": "Uw pakketaanvraag is succesvol geplaatst. ",
  "track_delivery": "Volg de levering",
  "cancel_delivery": "Levering annuleren",
  "delivery_id": "Leverings-ID",
  "version_1.1": "Versie 1.1",
  "featured_stores": "Uitgelichte winkels",
  "max_size_2_mb": "Maximale grootte 2 MB",
  "version_1.2": "Versie 1.2",
  "no_parcel_category_data_found": "Er zijn geen pakketcategoriegegevens gevonden",
  "search_item_in_store": "Artikel zoeken in de winkel...",
  "write_item_name": "Schrijf de itemnaam",
  "view_more": "Bekijk meer",
  "news_letter": "NIEUWSBRIEF",
  "subscribe_to_out_new_channel_to_get_latest_updates": "Abonneer u op onze nieuwsbrief om de laatste updates te ontvangen",
  "your_email_address": "Jouw e-mailadres",
  "subscribe": "Abonneren",
  "follow_us_on": "Volg ons op",
  "download_our_app": "DOWNLOAD ONZE APP",
  "download_our_apps": "DOWNLOAD ONZE APPS",
  "quick_links": "Snelle koppelingen",
  "my_account": "Mijn rekening",
  "contact_us": "Neem contact met ons op",
  "copyright": "auteursrechten ",
  "terms_and_condition": "Voorwaarden",
  "add_address": "Voeg adres toe",
  "subscribed_successfully": "Succesvol geabonneerd",
  "landing_page_texts": "Landingspagina-teksten",
  "more_than_just_a_reliable_ecommerce_platform": "Meer dan alleen een betrouwbaar e-commerceplatform",
  "choose_your_location_to_start_shopping": "Kies uw locatie om te beginnen met winkelen",
  "your_ecommerce_venture_starts_here": "Uw e-commerce onderneming begint hier! ",
  "enjoy_all_services_in_one_platform": "Geniet van alle diensten op één platform",
  "download_app_to_enjoy_more": "Download de app om meer te genieten!",
  "download_our_app_from": "Download onze app van",
  "trusted_by_customers_and_store_owners": "Vertrouwd door klanten en winkeleigenaren",
  "thousands_of_stores": "Duizenden winkels",
  "excellent_shopping_experience": "Uitstekende winkelervaring",
  "easy_checkout_and_payment_system": "Eenvoudig afrekenen",
  "become_a_seller": "Word een verkoper",
  "become_a_delivery_man": "Word een bezorger",
  "register_as_seller_and_open_shop_in": "Registreer als verkoper en open de winkel",
  "to_start_your_business": "om uw bedrijf te starten",
  "explore_more": "Meer ontdekken",
  "pick_from_map": "Kies uit kaart",
  "register": "Register",
  "register_as_delivery_man_and_earn_money": "Registreer je als bezorger en verdien geld",
  "version_1.4": "Versie 1.4",
  "street_number": "Huisnummer",
  "house": "Huis",
  "floor": "Vloer",
  "sender_address": "Zender adres",
  "optional": "Optioneel",
  "set_from_saved_address": "Instellen vanuit opgeslagen adres",
  "sender_information": "Afzenderinformatie",
  "pickup_information": "Ophaalinformatie",
  "sender_name": "Naam afzender",
  "sender_phone_number": "Telefoonnummer van afzender",
  "receiver_information": "Ontvanger informatie",
  "destination_information": "Bestemmingsinformatie",
  "continue": "Doorgaan",
  "not_provided": "Niet voorzien",
  "item_details": "onderdeel details",
  "enter_sender_name": "Voer de naam van de afzender in",
  "enter_sender_phone_number": "Voer het telefoonnummer van de afzender in",
  "your_account_remove_successfully": "Uw account is succesvol verwijderd",
  "there_is_a_problem_on_removing_your_account": "Er is een probleem opgetreden bij het verwijderen van uw account",
  "delete_account": "Account verwijderen",
  "are_you_sure_to_delete_account": "Weet u zeker dat u uw account wilt verwijderen?",
  "it_will_remove_your_all_information": "Het zal al uw informatie verwijderen.",
  "no_restaurant_data_found": "Geen restaurantgegevens gevonden",
  "loyalty_points": "Loyaliteitspunten",
  "wallet_amount": "Portemonneebedrag",
  "convert_to_currency": "Converteren naar valuta",
  "transaction_history": "Transactie Geschiedenis",
  "pay_from_your_existing_balance": "Betaal vanuit uw bestaande saldo",
  "wallet_payment": "Wallet-betaling",
  "delivery_man_tips": "Tips voor bezorgers ",
  "enter_amount": "Voer een bedrag in..",
  "refer_and_earn": "Refereren",
  "earn_money_on_every_referral": "Verdien geld met elke verwijzing",
  "one_referral": "1 Verwijzing",
  "refer_your_code_to_your_friend": "Verwijs uw code naar uw vrienden",
  "get": "Krijgen",
  "on_joining": "bij het aansluiten",
  "your_referral_code": "Uw verwijzingscode",
  "referral_code_copied": "Verwijzingscode gekopieerd",
  "tap_to_copy": "Tik om te kopiëren",
  "share": "Deel",
  "refer_code": "Verwijscode (optioneel)",
  "invalid_refer_code": "Ongeldige verwijzingscode",
  "wallet": "Portemonnee",
  "add_amount": "Bedrag toevoegen",
  "loyalty_point": "Loyaliteit punt",
  "enter_points": "Punten invoeren..",
  "congratulations": "Gefeliciteerd !",
  "you_will_earn": "Je zal verdienen",
  "points": "punten",
  "point_to_wallet": "Wijs naar portemonnee",
  "order_place": "Bestel plaats",
  "order_refund": "Terugbetaling van bestelling",
  "input_field_is_empty": "Invoerveld is leeg",
  "please_exchange_more_then": "ruil dan alsjeblieft meer",
  "converted_successfully_transfer_to_your_wallet": "Met succes omgezet naar uw portemonnee",
  "your_loyalty_point_will_convert_to_currency_and_transfer_to_your_wallet": "Uw loyaliteitspunt wordt omgezet in valuta en overgezet naar uw portemonnee",
  "add_fund_by_admin": "Fonds toevoegen door beheerder",
  "credit": "Credit",
  "debit": "Debiteren",
  "you_do_not_have_sufficient_balance_in_wallet": "U heeft niet voldoende saldo in uw portemonnee",
  "write_somethings": "Schrijf iets",
  "version_5.8": "Versie 5.8",
  "write_something": "Schrijf iets...",
  "live_chat": "Live chat",
  "chat": "Chatten",
  "whatsapp": "WhatsApp",
  "store_name": "Winkel naam",
  "deliveryman_name": "Naam bezorger",
  "conversation_list": "Gesprekslijst",
  "vendor": "Winkel",
  "admin": "beheerder",
  "store_registration": "Winkelregistratie",
  "enter_store_name": "Voer winkelnaam in",
  "store_address": "Winkeladres",
  "enter_store_address": "Voer het winkeladres in",
  "enter_vat_amount": "Voer het BTW-bedrag in",
  "minimum_delivery_time": "Minimale levertijd",
  "enter_minimum_delivery_time": "Vul de minimale bezorgtijd in",
  "maximum_delivery_time": "Maximale levertijd",
  "enter_maximum_delivery_time": "Vul de maximale bezorgtijd in",
  "logo": "Logo",
  "cover_photo": "Omslagfoto",
  "select_store_logo": "Selecteer winkellogo",
  "select_store_cover_photo": "Selecteer de omslagfoto van de winkel",
  "zone": "Zone",
  "set_store_location": "Winkellocatie instellen",
  "owner_information": "Eigenaarsinformatie",
  "login_information": "Login Informatie",
  "latitude": "Breedtegraad",
  "longitude": "Lengtegraad",
  "add_delivery_man": "Bezorger toevoegen",
  "enter_delivery_man_first_name": "Voer de voornaam van de bezorger in",
  "enter_delivery_man_last_name": "Voer de achternaam van de bezorger in",
  "enter_delivery_man_email_address": "Voer het e-mailadres van de bezorger in",
  "enter_delivery_man_phone_number": "Voer het telefoonnummer van de bezorger in",
  "enter_a_valid_phone_number": "Voer een geldig telefoonnummer in",
  "enter_password_for_delivery_man": "Voer het wachtwoord in voor de bezorger",
  "enter_delivery_man_identity_number": "Voer het identiteitsnummer van de bezorger in",
  "upload_delivery_man_image": "Afbeelding bezorger uploaden",
  "delivery_man_registration_successful": "Registratie bezorger succesvol",
  "store_registration_successful": "Winkelregistratie succesvol",
  "passport": "Paspoort",
  "driving_license": "Rijbewijs",
  "nid": "NID",
  "identity_type": "Identiteitstype",
  "identity_number": "Identiteitsnummer",
  "enter_identity_number": "Identiteitsnummer invoeren",
  "delivery_man_image": "Afbeelding bezorger",
  "identity_images": "Identiteitsafbeeldingen",
  "delivery_man_registration": "Registratie bezorger",
  "delivery_man_type": "Type bezorger",
  "freelancer": "Freelancer",
  "salary_based": "Salaris gebaseerd",
  "find_nearby_store_near_you": "Zoek in de buurt\n",
  "see_location": "Zie Locatie",
  "nearby_stores": "Winkels in de buurt",
  "can_not_add_more_than_3_image": "Kan niet meer dan 3 afbeeldingen toevoegen",
  "no_conversation_found": "Geen gesprek gevonden",
  "no_message_found": "Geen bericht gevonden",
  "refer": "Refereren",
  "not_found": "Niet gevonden",
  "no_address_found": "Geen adres gevonden",
  "chat_with": "Kletsen met",
  "user_deleted": "Gebruiker verwijderd",
  "maximum_delivery_time_can_not_be_smaller_then_minimum_delivery_time": "Maximale levertijd kan niet kleiner zijn dan de minimale levertijd",
  "not_available_module": "Niet beschikbare module",
  "delivery_time_type": "Soort bezorgtijd",
  "your_order_is": "Uw bestelling is",
  "you_do_not_have_enough_point_to_exchange": "U heeft niet genoeg punten om in te wisselen",
  "minute": "Minuut",
  "hours": "Uur",
  "set_your_store_location": "Stel uw winkellocatie in",
  "select_your_store_zone": "Selecteer uw winkelzone",
  "deleted": "Verwijderd",
  "this_is_my_refer_code": "Dit is mijn deelcode",
  "refund_request": "Verzoek om teruggave",
  "what_is_wrong_with_this_order": "Wat is er mis met deze bestelling",
  "ex_please_provide_any_note": "Ex. ",
  "upload_image": "Afbeelding uploaden",
  "submit_refund_request": "Terugbetalingsverzoek indienen",
  "unable_to_found_url": "Kan url niet vinden",
  "refund_this_order": "Deze bestelling terugbetalen",
  "select_an_option": "Kies een optie",
  "please_select_reason": "Selecteer reden",
  "shipping_policy": "Verzendbeleid",
  "cancellation_policy": "Annuleringsbeleid",
  "refund_policy": "Terugbetalingsbeleid",
  "refund_request_canceled": "Terugbetalingsverzoek geannuleerd",
  "refund_cancellation_note": "Annuleringsopmerking voor terugbetaling",
  "refund_request_note": "Opmerking over restitutieverzoek",
  "required": "Vereist",
  "maximum_variation_for": "Maximale variatie voor",
  "is": "is",
  "choose_a_variation_from": "Kies een variant uit",
  "choose_at_least": "Kies tenminste",
  "variations_from": "variaties van",
  "minimum": "Min",
  "maximum": "Max",
  "and": "En",
  "select_minimum": "Selecteer minimaal",
  "to_maximum": "naar maximaal",
  "options": "opties",
  "option": "keuze",
  "options_from": "opties vanaf",
  "variation": "variatie",
  "refund_note": "Terugbetaling Opmerking",
  "please_select_any_module": "Selecteer een willekeurige module",
  "prescription_order": "Receptbestelling",
  "from_camera": "Van camera",
  "from_gallery": "Van Galerij",
  "your_prescription": "Uw recept",
  "please_upload_your_prescription_images": "Upload uw receptafbeelding",
  "convert": "Overzetten",
  "you_cant_order_more_then": "Je kunt dan niet meer bestellen",
  "in_cash_on_delivery": "contant bij aflevering",
  "tax_included": "(Inclusief belasting)",
  "in_stock": "Op voorraad",
  "i_have_read_and_agreed_with": "Ik heb het gelezen en ga ermee akkoord",
  "please_accept_privacy_policy_trams_conditions_refund_policy_first": "Accepteer het privacybeleid, Trams",
  "add_voucher": "Voucher toevoegen",
  "promo_code": "Promotiecode",
  "ride_sharing": "Rit delen",
  "where_to_go": "Waar naartoe?",
  "trip_history": "Reisgeschiedenis",
  "type_or_select_from_map": "Typ of selecteer op de kaart",
  "top_rated_cars": "Best beoordeelde auto's",
  "enter_destination": "Voer bestemming in",
  "trip_info": "Reisinformatie",
  "start_form": "Start formulier",
  "return_same_location": "Terug dezelfde locatie",
  "confirm_and_search_car": "Bevestigen",
  "car_list": "Auto lijst",
  "car_details": "Autogegevens",
  "cost_variation": "Kostenvariatie",
  "per_hour_cost": "Kosten per uur",
  "per_kilometer_cost": "Kosten per kilometer",
  "provider": "Aanbieder",
  "contact": "Contact",
  "price_range": "Prijsbereik",
  "select_car": "Selecteer auto",
  "model": "Model",
  "car_type": "Auto merk",
  "apply_filter": "Voeg filter toe",
  "rent_type": "Soort huur",
  "hourly": "Per uur",
  "have_any_promo_code": "Heeft u een promotiecode?",
  "add_promo_code": "Voeg promotiecode toe",
  "total": "Totaal",
  "bill_details": "Factuurgegevens",
  "advance_booking_fee": "Voorafboekingskosten",
  "add_special_note": "Voeg een speciale opmerking toe",
  "you_have_to_pay_minimum": "je moet minimaal betalen",
  "booking_fee": "reserveringskosten",
  "faster_and_safer_way_to_send_money": "Snellere en veiligere manier om geld te verzenden",
  "credit_card": "Kredietkaart",
  "bank": "Bank",
  "booking_details": "Boekingsgegevens",
  "complete": "Compleet",
  "call_now": "Bel nu",
  "chat_now": "Chat nu",
  "car_number": "Auto nummer",
  "contact_with_provider": "Contact met aanbieder",
  "past_trips": "Eerdere reizen",
  "ongoing": "Voortdurende",
  "give_review": "Geef beoordeling",
  "book_again": "Boek opnieuw",
  "view_details": "Bekijk details",
  "rent_this_car": "Huur deze auto",
  "track_on_map": "Volg op kaart",
  "provider_details": "Gegevens van de aanbieder",
  "check_order_status": "Controleer de bestelstatus",
  "see_total_cost": "Zie totale kosten",
  "cost_variations": "Kostenvariaties",
  "the_car_will_arrived_within": "De auto zal binnen arriveren",
  "car_driver": "Automobilist",
  "car_no": "Auto nr:",
  "trip_completed": "Reis voltooid",
  "not_now": "Niet nu",
  "cancel_booking": "Boeking annuleren",
  "do_you_want_to_cancel_this_booking": "Wilt u deze boeking annuleren?",
  "use_coupon_when_select_your_car": "Gebruik een coupon bij het selecteren van uw auto ",
  "collect_coupon_by_inviting_people": "Verzamel een coupon door mensen uit te nodigen",
  "confirm": "Bevestigen",
  "distance_wise": "Wat betreft afstand",
  "see_details": "Zie de details",
  "vat": "Vat",
  "service_fee": "Servicekosten",
  "advanced_booking_free_should_be_pay": "Gratis vooraf boeken moet worden betaald voordat u aan de reis begint",
  "by_placing_the_order_you": "Door het plaatsen van de bestelling gaat u akkoord met de ",
  "terms_and_conditions": "Voorwaarden",
  "booking_payment_is_done_successfully": "De betaling van de boeking is succesvol uitgevoerd",
  "to_know_others_information": "Om informatie van anderen te kennen",
  "please_call_or_chat_with_car_provider": " bel of chat met de autoaanbieder",
  "the_driver_will_arrive_at_pick_location_within": "De chauffeur arriveert binnen de ophaallocatie ",
  "minutes": "minuten",
  "max": "maximaal",
  "min_left_to_reach": " min. nog te bereiken",
  "rent": "Huur",
  "inside_city": " (binnen de stad)",
  "outside_city": " (buiten de stad)",
  "premium": "Premie",
  "standard": "Standaard",
  "basic": "Basis",
  "top_rated": "Hoogst gewaardeerd",
  "your_trip_has_been_complete": "Je reis is voltooid\n ",
  "how_was_your_service": "Hoe was je dienst?",
  "give_us_your_valuable_review": "Geef ons uw waardevolle recensie",
  "Completed": "Voltooid",
  "please_login_first": "Log alstublieft eerst in",
  "from": "Van",
  "to": "Naar",
  "seat": "Zitplaats",
  "ac": "Ac",
  "non_ac": "Niet ac",
  "completed_trip": "Voltooide reis",
  "taxi_coupon": "Taxibon",
  "no_vehicle_available": "Geen voertuig beschikbaar",
  "per_km": "PerKm",
  "please_set_your_rent_date_and_time": "Stel uw huurdatum in",
  "date": "Datum",
  "time": "Tijd",
  "outside_of_city": "Buiten de stad",
  "no_trip_found": "Geen reis gevonden",
  "recommended_items": "Aanbevolen artikelen",
  "please_select_vehicle_for_the_deliveryman": "Selecteer het voertuig voor de bezorger",
  "vehicle_type": "Voertuigtype",
  "select_cancellation_reasons": "Selecteer Annuleringsredenen",
  "no_reasons_available": "Geen redenen beschikbaar",
  "you_did_not_select_select_any_reason": "U heeft geen reden geselecteerd",
  "switch_to_cod": "Schakel over naar COD",
  "cancellation_note": "Annulering Opmerking",
  "enter_pickup": "Voer ophalen in",
  "do_not_have_account": "Heeft u geen account?",
  "already_have_account": "Heeft u al een account?",
  "if_you_have_any_queries_feel_free_to_contact_with_our": "Als u vragen heeft, neem dan gerust contact met ons op",
  "help_and_support": "Hulp",
  "wallet_balance": "Wallet-saldo",
  "wallet_history": "Portemonneegeschiedenis",
  "point_history": "Puntgeschiedenis",
  "convert_to_wallet_money": "Converteren naar portemonneegeld",
  "amount_can_be_convert_into_wallet_money": "Het bedrag kan worden omgezet in portemonneegeld",
  "invite_friends_and_business": "Nodig vrienden uit",
  "copy_your_code_share_it_with_your_friends": "Kopieer uw code en deel deze met uw vrienden",
  "copy": "Kopiëren",
  "your_personal_code": "Uw persoonlijke code",
  "general": "Algemeen",
  "promotional_activity": "Promotionele activiteit",
  "my_wallet": "Mijn portemonnee",
  "earnings": "Inkomsten",
  "open_store": "Winkel openen",
  "complete_registration_process_to_serve_as_delivery_man_in_this_platform": "Voltooi het registratieproces om als bezorger op dit platform te dienen",
  "upload_deliveryman_photo": "Bezorger uploaden\n",
  "select_vehicle_type": "Selecteer Voertuigtype",
  "upload_identity_image": "Identiteitsafbeelding uploaden",
  "8_or_more_character": "8 of meer karakters",
  "1_number": "1 nummer",
  "1_upper_case": "1 hoofdletter",
  "1_lower_case": "1 kleine letter",
  "1_special_character": "1 speciaal karakter",
  "provide_valid_password": "Geef een geldig wachtwoord op",
  "pick_delivery_man_profile_image": "Kies de profielafbeelding van de bezorger",
  "provide_store_information_to_proceed_next": "Geef winkelinformatie op om verder te gaan",
  "upload_store_logo": "Winkellogo uploaden",
  "upload_store_cover": "Winkelomslag uploaden",
  "provide_owner_information_to_confirm": "Geef eigenaarsinformatie op om te bevestigen!",
  "please_add_your_address_for_your_better_experience": "Voeg uw adres toe voor uw\n",
  "level_name": "Niveaunaam",
  "delete": "Verwijderen",
  "are_you_sure": "Weet je het zeker?",
  "you_want_to_delete_this_location": "Wilt u deze locatie verwijderen?",
  "and_up_to": "",
  "view": "Weergave",
  "more_option": "meer",
  "add_more_items": "Voeg meer artikelen toe",
  "you_may_also_like": "Dit vind je misschien ook leuk!",
  "add_cutlery": "Bestek toevoegen",
  "do_not_have_cutlery": "Heb je geen bestek? ",
  "if_any_product_is_not_available": "Als een product niet beschikbaar is",
  "more_for_free_delivery": "meer voor gratis verzending",
  "on": "Op",
  "on_all_store": "Op alle winkels!",
  "available_promo": "Beschikbare promotie",
  "no_promo_available": "Geen promotie beschikbaar",
  "please_add_manually_or_collect_promo_from": "Voeg handmatig toe of verzamel promo van",
  "save_for_later": "Bewaar voor later",
  "schedule": "Schema",
  "instance": "Voorbeeld",
  "add_more_delivery_instruction": "Voeg meer bezorginstructies toe",
  "it_s_a_great_way_to_show_your_appreciation_for_their_hard_work": "Het is een geweldige manier om uw waardering te tonen voor hun harde werk",
  "schedule_time_tool_tip": "U kunt direct bestellen, maar u kunt ook bestellen door het tijdstip in te plannen",
  "your_food_will_delivered_within": "Uw eten wordt binnen bezorgd",
  "general_info": "Algemene informatie",
  "order_date": "Besteldatum",
  "item_info": "Artikelinformatie",
  "hey_welcome_back": "Hé, welkom terug!",
  "which_location_do_you_want_to_select": "Welke locatie wilt u selecteren?",
  "use_current_location": "Gebruik mijn huidige locatie",
  "upload_your_prescription": "Upload uw recept",
  "prescription_tool_tip": "Let op: Upload een door een arts geverifieerd recept en u kunt jpg, png of pdf uploaden",
  "visit_loyalty_points": "Bezoek Loyaliteitspunten",
  "points_after_completing_this_order": "punten na het voltooien van deze bestelling",
  "driving_license_number": "Rijbewijsnummer",
  "nid_number": "NID-nummer",
  "estimated_delivery_time": "Geschatte Leveringstijd",
  "this_item_will_be_shown_in_the_user_app_website": "Dit item wordt getoond in de gebruikersapp",
  "joined": "Aangesloten",
  "how_it_works": "Hoe het werkt ?",
  "you_dont_have_any_saved_address_yet": "U heeft nog geen opgeslagen adres. ",
  "please_enter_the_max_min_delivery_time": "Vul de maximale en minimale levertijd in",
  "ex_jhon": "Bijvoorbeeld: John",
  "ex_doe": "Bijvoorbeeld: Doe",
  "enter_email": "Voer email in",
  "8_character": "8 Karakter",
  "enter_refer_code": "Voer de verwijzingscode in",
  "general_information": "Algemene informatie",
  "login_info": "Inloggegevens",
  "cutlery": "Bestek",
  "need_cutlery": "Bestek nodig",
  "no_need_cutlery": "Geen bestek nodig",
  "delivery_instruction": "Leveringsinstructie",
  "unavailable_item_note": "Niet beschikbaar artikel Opmerking",
  "delivery_man_information": "Informatie over bezorger",
  "points_it_will_add_to": "punten, het zal bijdragen aan uw loyaliteit nadat u de bestelling heeft voltooid",
  "6_character": "8 karakter",
  "your_privacy_matters": "Uw privacy is belangrijk",
  "no_thanks": "Nee bedankt",
  "yes_accept": "Ja Accepteren",
  "guest_user": "Gast gebruiker",
  "login_to_view_all_feature": "Log in om alle functies te bekijken",
  "login": "Log in",
  "loading": "Bezig met laden...",
  "please_login_to_continue": "Log in om door te gaan",
  "upload_profile_picture": "Profiel uploaden\n ",
  "payment_method": "Betalingsmiddel",
  "please_provide_extra_napkin": "Bijvoorbeeld: geef een extra servet mee",
  "add_new": "Nieuw toevoegen",
  "tips_can_not_be_negative": "Tips kunnen niet negatief zijn",
  "organic": "BIOLOGISCH",
  "completed": "Voltooid",
  "all_products": "Alle producten",
  "Remove it from my cart": "Verwijder het uit mijn winkelwagen",
  "I’ll wait until it’s restocked": "Ik wacht tot hij weer aangevuld is",
  "Please cancel the order": "Annuleer de bestelling",
  "Call me ASAP": "Bel me zsm",
  "Notify me when it’s back": "Laat het me weten als het terug is",
  "Deliver to front door": "Bezorgen tot aan de voordeur",
  "Deliver to the reception desk": "Afgeven bij de receptie",
  "Call me if I’m not available": "Bel mij als ik niet beschikbaar ben",
  "Avoid calling me": "Vermijd mij te bellen",
  "custom": "Aangepast",
  "coupon_applied": "Coupon toegepast",
  "select_zone": "Selecteer Zone",
  "select_module_type": "Selecteer Moduletype",
  "please_select_module_first": "Selecteer eerst de module",
  "please_select_zone": "Selecteer Zone",
  "delivery_details": "Verzendgegevens",
  "delivery_man_details": "Gegevens bezorger",
  "from_store": "Van winkel",
  "cash": "Contant geld",
  "digital": "Digitaal",
  "select_delivery_type": "Selecteer bezorgingstype",
  "select_one": "Kies een",
  "enter_your_password": "Voer uw wachtwoord in",
  "payment_method_is_not_available": "Betaalmethode is niet beschikbaar",
  "invite_your_friends_and_business": "Nodig je vrienden uit",
  "they_register": "Ze registreren",
  "with_special_offer": "met speciale aanbieding",
  "you_made_your_earning": "Je hebt je verdiensten verdiend!",
  "deliver_to_front_door": "Bezorgen tot aan de voordeur",
  "deliver_the_reception_desk": "Afgeven bij de receptie",
  "avoid_calling_phone": "Vermijd het bellen van de telefoon",
  "come_with_no_sound": "Kom zonder geluid",
  "you_have_earned": "Je hebt verdiend"
}